<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top Bar -->
    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/text_park_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park Easy"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"/>

    </FrameLayout>

    <!-- User Profile Container -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_navigation"/>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>
